server.port=8090

mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=wisedoo_pmo
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wisedoo_pmo
spring.datasource.username=root
spring.datasource.password=123qwe

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
